# ParticleConstellationsLiveWallpaper

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-glide.pro  proguard-lifecycle.pro
app/libs/: com.rarepebble.colorpicker-2.4.2-20402.aar  library-exposed-release.aar  library-release.aar  opengl-exposed-release.aar  opengl-release.aar
app/src/canvas/java/com/doctoror/particleswallpaper/engine/: CanvasEngineSceneRenderer.kt  WallpaperServiceImpl.kt
app/src/canvas/java/com/doctoror/particleswallpaper/userprefs/: ConfigActivityViewFactory.kt  ConfigActivityViewImpl.kt  ConfigActivityViewModuleProvider.kt  ParticlesViewGeneratorImpl.kt  SceneBackgroundViewImpl.kt
app/src/canvas/res/layout/: activity_config_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctoror/particleswallpaper/app/: App.kt  ApplicationlessInjection.kt  ColorPreference.kt  FragmentHolder.kt  Preference.kt  RequestCodes.kt
app/src/main/java/com/doctoror/particleswallpaper/crashreports/: CrashReportingEnabledState.kt  CrashReportsModuleProvider.kt  CrashReportsOptInActivity.kt  CrashReportsPreference.kt  CrashReportsPreferencePresenter.kt  CrashReportsPreferenceView.kt  CrashlyticsInitializer.kt  DisableableCrashlytics.kt  PrivacySettings.kt
app/src/main/java/com/doctoror/particleswallpaper/engine/: BackgroundImageDimensionsTransformer.kt  CenterCropAndThenResizeTransform.kt  EngineBackgroundLoader.kt  EngineController.kt  EngineModuleProvider.kt  EnginePresenter.kt  EngineSceneRenderer.kt  ImageAspectRatioLoader.kt  SurfaceHolderProvider.kt  TextureDimensionsCalculator.kt  TransformationUtils.kt
app/src/main/java/com/doctoror/particleswallpaper/execution/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/doctoror/particleswallpaper/file/: BackgroundImageManager.kt  BackgroundImageManagerImpl.kt  FIleUriResolver.kt  FileSaver.kt
app/src/main/java/com/doctoror/particleswallpaper/launcher/: LauncherActivity.kt
app/src/main/java/com/doctoror/particleswallpaper/mapper/: DotRadiusMapper.kt  SeekBarMapper.kt
app/src/main/java/com/doctoror/particleswallpaper/preference/: SeekBarPreference.kt  SeekBarPreferenceView.kt
app/src/main/java/com/doctoror/particleswallpaper/prefs/: PrefsConfigImpl.java
app/src/main/java/com/doctoror/particleswallpaper/presentation/: App.kt  ApplicationlessInjection.kt  RequestCodes.kt
app/src/main/java/com/doctoror/particleswallpaper/scheduler/: GlScheduler.kt
app/src/main/java/com/doctoror/particleswallpaper/settings/: MutableSettingsRepository.kt  SettingsRepository.kt  SettingsRepositoryDefault.kt  SettingsRepositoryDevice.kt  SettingsRepositoryImpl.kt  SettingsRepositoryOpenGL.kt
app/src/main/java/com/doctoror/particleswallpaper/userprefs/: ConfigActivity.kt  ConfigActivityMenuPresenter.kt  ConfigActivityMenuPresenterLegacy.kt  ConfigActivityMenuPresenterLollipop.kt  ConfigActivityMenuView.kt  ConfigActivityModule.kt  ConfigActivityModuleProvider.kt  ConfigActivityPresenter.kt  ConfigActivityPresenterLollipop.kt  ConfigActivityView.kt  ConfigFragment.kt  ConfigFragmentLollipop.kt  ConfigModuleProvider.kt  ParticlesViewGenerator.kt  SceneBackgroundView.kt  ThemeAttrColorResolver.kt
app/src/main/java/io/reactivex/subjects/: AsyncInitialValueBehaviorSubject.kt
app/src/main/java/net/rbgrn/android/glwallpaperservice/: GLWallpaperService.java
app/src/main/res/drawable/: ic_report_grey_144dp.xml
app/src/main/res/layout/: activity_config.xml  activity_config_fragment.xml  activity_crash_reports.xml  fragment_preference.xml  preference.xml  preference_widget_seekbar.xml
app/src/main/res/layout-v21/: activity_config_fragment.xml  activity_config_toolbar.xml
app/src/main/res/menu/: activity_config.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attrs_seekbar_preference.xml  components_config.xml  defaults.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-h1000dp/: defaults.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-w1000dp/: defaults.xml
app/src/main/res/values-w360dp/: defaults.xml
app/src/main/res/values-w380dp/: defaults.xml
app/src/main/res/values-w600dp/: defaults.xml
app/src/main/res/xml/: backup_descriptor.xml  file_provider_paths.xml  prefs.xml  wallpaper.xml
app/src/noAds/res/layout/: ad_banner.xml
app/src/opengl/: AndroidManifest.xml
app/src/opengl/java/com/doctoror/particleswallpaper/engine/: GlEngineSceneRenderer.kt  WallpaperServiceImpl.kt
app/src/opengl/java/com/doctoror/particleswallpaper/execution/: GlScheduler.kt
app/src/opengl/java/com/doctoror/particleswallpaper/userprefs/: ConfigActivityViewFactory.kt  ConfigActivityViewImpl.kt  ConfigActivityViewModuleProvider.kt  ParticlesViewGeneratorImpl.kt  SceneBackgroundViewImpl.kt
app/src/opengl/res/layout/: activity_config_view.xml
app/src/test/java/com/doctoror/particleswallpaper/crashreports/: CrashReportsPreferencePresenterTest.kt  PrivacySettingsTest.kt
app/src/test/java/com/doctoror/particleswallpaper/engine/: BackgroundImageDimensionsTransformerTest.kt  EngineBackgroundLoaderTest.kt  EnginePresenterTest.kt  ImageAspectRatioLoaderTest.kt  TextureDimensionsCalculatorTest.kt  WallpaperServiceImplEngineTest.kt
app/src/test/java/com/doctoror/particleswallpaper/execution/: SchedulersProviderImplTest.kt  TrampolineSchedulers.kt
app/src/test/java/com/doctoror/particleswallpaper/file/: BackgroundImageManagerImplTest.kt  FileSaverTest.kt
app/src/test/java/com/doctoror/particleswallpaper/mapper/: DotRadiusMapperTest.kt  (+1 more)
app/src/test/java/io/reactivex/subjects/: AsyncInitialValueBehaviorSubjectTest.kt
app/src/test/resources/: robolectric.properties
app/src/withAds/: AndroidManifest.xml
app/src/withAds/res/layout/: ad_banner.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+554 files in other folders)
