allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidxAnnotationVersion = '1.1.0'
    androidxVersion = '1.1.0'

    //Libraries
    koinVersion = '1.0.1'
    kotlinVersion = rootProject.ext.kotlinVersion
    rxJavaVersion = '2.2.13'
    rxAndroidVersion = '2.1.1'

    colorPickerVersion = '2.4.2'
    glideVersion = '4.10.0'

    licencesDialogVersion = '1.8.3' // Do not update not to introduce Android X Dialogs dependency

    //Testing
    androidxTestVersion = '1.2.0'
    jUnitVersion = '5.4.0'
    mockitoVersion = '2.25.1'
    mockitoKotlinVersion = '2.1.0'
    robolectricVersion = '4.2'

    wallpaperappDependencies = [
            androidxAnnotations: "androidx.annotation:annotation:$androidxAnnotationVersion",
            androidxCore       : "androidx.core:core:$androidxVersion",

            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava             : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            colorPicker        : "com.rarepebble:colorpicker:$colorPickerVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideVersion",

            koin               : "org.koin:koin-android:$koinVersion",

            licencesDialog     : "de.psdev.licensesdialog:licensesdialog:$licencesDialogVersion"
    ]

    wallpaperappTestDependencies = [
            androidxTestCore: "androidx.test:core:$androidxTestVersion",
            koinTest        : "org.koin:koin-test:$koinVersion",

            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinTest      : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            junitJupiter    : "org.junit.jupiter:junit-jupiter-api:$jUnitVersion",
            junitVintage    : "org.junit.vintage:junit-vintage-engine:$jUnitVersion",
            robolectric     : "org.robolectric:robolectric:$robolectricVersion",

            mockitoCore     : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]
}
