allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "34.0.0"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 34
    androidCompileSdkVersion = 34
    androidxAnnotationVersion = '1.6.0'
    androidxVersion = '1.10.1'

    //Libraries
    koinVersion = '1.0.1'
    kotlinVersion = rootProject.ext.kotlinVersion
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'

    colorPickerVersion = '2.4.2'
    glideVersion = '4.15.1'

    licencesDialogVersion = '1.8.3' // Do not update not to introduce Android X Dialogs dependency

    //Testing
    androidxTestVersion = '1.5.0'
    jUnitVersion = '5.10.0'
    mockitoVersion = '5.4.0'
    mockitoKotlinVersion = '5.1.0'
    robolectricVersion = '4.10.3'

    wallpaperappDependencies = [
            androidxAnnotations: "androidx.annotation:annotation:$androidxAnnotationVersion",
            androidxCore       : "androidx.core:core:$androidxVersion",

            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava             : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            colorPicker        : "com.rarepebble:colorpicker:$colorPickerVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideVersion",

            koin               : "org.koin:koin-android:$koinVersion",

            licencesDialog     : "de.psdev.licensesdialog:licensesdialog:$licencesDialogVersion"
    ]

    wallpaperappTestDependencies = [
            androidxTestCore: "androidx.test:core:$androidxTestVersion",
            koinTest        : "org.koin:koin-test:$koinVersion",

            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinTest      : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            junitVintage    : "org.junit.vintage:junit-vintage-engine:$jUnitVersion",
            robolectric     : "org.robolectric:robolectric:$robolectricVersion",

            mockitoCore     : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin   : "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    ]
}
